#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

# You can uncomment this if you're willing to use the unofficial
# Validator-specific jar repository at the Validator site. This will
# contain all the jars needed to build Validator, even if a jar
# is missing on ibiblio

#maven.repo.remote=http://www.ibiblio.org/maven/,http://jakarta.apache.org/commons/validator/repo

maven.checkstyle.properties = conf/share/ValidatorCheckStyle.xml

# JavaScript file names - used in maven.xml to generate
# the compressed versions using dojo/rhino
validator.script.files = validateByte,\
                         validateCreditCard,\
                         validateDate,\
                         validateEmail,\
                         validateFloat,\
                         validateFloatRange,\
                         validateInteger,\
                         validateIntRange,\
                         validateMask,\
                         validateMaxLength,\
                         validateMinLength,\
                         validateRequired,\
                         validateShort,\
                         validateUtilities

maven.compile.source=1.3
maven.compile.target=1.3

# Jar Manifest Additional Attributes
maven.jar.manifest.attributes.list=Specification-Version,Implementation-Vendor-Id,X-Compile-Source-JDK,X-Compile-Target-JDK
maven.jar.manifest.attribute.Specification-Version=${pom.currentVersion}
maven.jar.manifest.attribute.Implementation-Vendor-Id=org.apache
maven.jar.manifest.attribute.X-Compile-Source-JDK=${maven.compile.source}
maven.jar.manifest.attribute.X-Compile-Target-JDK=${maven.compile.target}

# Make the source distro unzip to a different directory
maven.dist.src.assembly.dir=${maven.dist.assembly.dir}/src/${maven.final.name}-src

# commons site L&F
maven.xdoc.poweredby.image=
maven.xdoc.date = left
maven.xdoc.version = ${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html

compile.debug = on
compile.optimize = off
compile.deprecation = on
maven.compile.deprecation = on

#maven.test.skip = true
#maven.test.failure.ignore = true
maven.changelog.range = 120
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory
maven.changes.issue.template=%URL%/browse/%ISSUE% 

maven.simian.includetests=no

# Configuration for Commons Logging in maven
maven.junit.fork=true
maven.junit.sysproperties=org.apache.commons.logging.LogFactory org.apache.commons.logging.Log org.apache.commons.logging.simplelog.defaultlog
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.defaultlog=warn

# -------------------------------------------------------------------
# N I G H T L Y   B U I L D   P R O P E R T I E S
# -------------------------------------------------------------------

validator.nightly.dist.dir = \
    /www/jakarta.apache.org/builds/jakarta-commons/validator/nightly

javascript.home = src/javascript    
